{
    "name": "dnf",
    "main": "main.js",
    "ignore": [
        "build"
    ],
    "launchConfig": {
        "hideLogs": true
    },
    "packageName": "com.xingxing.dnf",
    "versionName": "1.5.0",
    "versionCode": 5,
    "type": "module"
}